name: salam millet
on: push
jobs:
   my-job:
      runs-on: ubuntu:latest
      steps:
         
          -name: docker
           run: git clone https://github.com/Rufatdvps/mesq/Dockerfile

          -name: yoxla
           run: pwd

           -name: ll
            run: ls -l

